/* SERENA COSMETICS - ESTILOS */

/* PALETA DE COLORES */
:root {
  --morado-suave: #a88aed;
  --morado-fuerte: #6b43c9;
  --azul: #5A1FA8;
  --gris-claro: #f5f5f5;
  --texto-oscuro: #1a1a1a;
  --blanco: #ffffff;
}

/* FUENTE ELEGANTE */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&display=swap');

body {
  font-family: 'Cormorant Garamond', serif !important;
  background-color: var(--gris-claro);
  color: var(--texto-oscuro);
  margin: 0;
  scroll-behavior: smooth;
}

/* NAV */
header {
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: var(--morado-suave);
}

header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: var(--azul);
  font-weight: 500;
  transition: 0.3s;
}

header nav a:hover {
  opacity: 0.7;
  transform: scale(1.05);
}

/* HERO SECTION */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
  background: white;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
  min-width: 280px;
}

.hero-text h1 {
  font-size: 42px;
  color: var(--morado-suave);
  margin-bottom: 15px;
}

.hero-text h2 {
  font-size: 22px;
  margin-bottom: 25px;
}

.btn-primary {
  padding: 12px 25px;
  background: var(--azul);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  box-shadow: 0 0 12px var(--azul);
  transform: scale(1.05);
}

/* CARRUSEL HERO */
.carousel {
  position: relative;
  flex: 1;
  overflow: hidden;
  border-radius: 12px;
  min-width: 280px;
  max-width: 450px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-track img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.carousel-btn {
  background: var(--morado-suave);
  border: none;
  color: white;
  font-size: 18px;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
  opacity: 0.8;
}

.carousel-btn:hover {
  transform: translateY(-50%) scale(1.1);
  opacity: 1;
}

.carousel-btn.left { left: 10px; }
.carousel-btn.right { right: 10px; }

/* FEATURES STRIP */
.features {
  background: var(--morado-suave);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;
  font-size: 17px;
}

.features span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.feature-icon {
  width: 22px;
  height: 22px;
}

/* CLEAN SECTION */
.clean-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
  padding: 60px 40px;
  gap: 30px;
}

.clean-section img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.clean-text h2 {
  font-size: 30px;
  margin-bottom: 15px;
  color: var(--morado-suave);
}

.clean-text p {
  font-size: 18px;
  max-width: 450px;
  line-height: 1.6;
}

/* BESTSELLERS */
.bestsellers {
  padding: 60px 40px;
  text-align: center;
  background: white;
}

.bestsellers h2 {
  font-size: 34px;
  margin-bottom: 40px;
  color: var(--azul);
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  background: var(--gris-claro);
  padding: 20px;
  border-radius: 12px;
  width: 180px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 15px;
  font-weight: bold;
}

.card button {
  background: var(--morado-suave);
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.card button:hover {
  background: var(--azul);
}

/* Card hover */
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

/* ABOUT SECTION */
.about-section {
  padding: 70px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  background: white;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 280px;
}

.about-text h2 {
  font-size: 34px;
  margin-bottom: 15px;
  color: var(--morado-suave);
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-carousel {
  flex: 1;
  overflow: hidden;
  position: relative;
  height: 320px;
  border-radius: 20px;
  min-width: 280px;
}

.about-track {
  display: flex;
  width: 300%;
  height: 100%;
  animation: slideHero 12s infinite linear;
}

.about-track img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

@keyframes slideHero {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}

/* CONTACT SECTION */
.contact-section {
  background: var(--azul);
  padding: 60px 20px;
  text-align: center;
  color: white;
}

.contact-section h2 {
  font-size: 32px;
  margin-bottom: 25px;
}

.contact-info {
  background: white;
  padding: 25px;
  border-radius: 20px;
  display: inline-block;
  color: black;
  font-size: 18px;
  line-height: 1.6;
}

.contact-icons {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.contact-icons img {
  width: 45px;
  filter: brightness(0) invert(1);
  cursor: pointer;
  transition: 0.3s;
}

.contact-icons img:hover {
  transform: scale(1.1);
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px;
  background: var(--morado-suave);
  color: white;
  margin-top: 50px;
  font-size: 16px;
}

/* LOADER STAR */
.loader-screen {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loader-star {
  width: 60px;
  height: 60px;
  background: var(--morado-suave);
  clip-path: polygon(50% 0%, 60% 40%, 100% 50%, 60% 60%, 50% 100%, 40% 60%, 0% 50%, 40% 40%);
  animation: starPulse 1.4s ease-in-out infinite;
}

@keyframes starPulse {
  0% { transform: scale(0.6); opacity: 0.3; }
  50% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0.6); opacity: 0.3; }
}

/* ANIMACIONES */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .hero { flex-direction: column; text-align: center; }
  .carousel { margin-top: 25px; }

  .clean-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-section { flex-direction: column; text-align: center; }
  .about-carousel { height: 250px; }

  .cards { gap: 15px; }
}

@media (max-width: 600px) {
  header { padding: 15px 25px; }
  .hero-text h1 { font-size: 32px; }
  .hero-text h2 { font-size: 18px; }

  .features { gap: 15px; font-size: 15px; }

  .bestsellers h2 { font-size: 26px; }

  .card { width: 150px; }

  .contact-info { width: 90%; font-size: 16px; }
  footer { font-size: 14px; }
}
